local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Chakra = Instance.new("TextButton")
local Scythe = Instance.new("TextButton")
local Scythe2 = Instance.new("TextButton")
local Scythe3 = Instance.new("TextButton")
local Scythe4 = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local NextPage = Instance.new("TextButton")
local OpenMain = Instance.new("TextButton")
local Page2 = Instance.new("Frame")
local UnicornSword = Instance.new("TextButton")
local RainbowCloth = Instance.new("TextButton")
local RainbowShuriken = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local PizzaSword = Instance.new("TextButton")
local PizzaCloth = Instance.new("TextButton")
local PizzaKunai = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local FunnyPass = Instance.new("TextLabel")
local BoomerangDagger = Instance.new("TextButton")
local DarkageKunai = Instance.new("TextButton")
local RainbowCloth_2 = Instance.new("TextButton")
local GhostDagger = Instance.new("TextButton")
local GrabBag = Instance.new("TextButton")
local OctopusCannon = Instance.new("TextButton")
local StarfishShuriken = Instance.new("TextButton")
local ThrowingDonuts = Instance.new("TextButton")
local WarRock = Instance.new("TextButton")
local FlowerStar1 = Instance.new("TextButton")
local FirstPage = Instance.new("TextButton")
local FlowerStar3 = Instance.new("TextButton")
local Login = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local PassWord = Instance.new("TextBox")
local LoginButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

OpenMain.Visible = false

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.488517731, 0, 0.244592339, 0)
Main.Size = UDim2.new(0, 467, 0, 271)
Main.Visible = false
Main.Active = true
Main.Draggable = true

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Size = UDim2.new(0, 467, 0, 271)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10065715293"

Chakra.Name = "Chakra"
Chakra.Parent = Main
Chakra.BackgroundColor3 = Color3.fromRGB(88, 37, 255)
Chakra.Position = UDim2.new(0.438238978, 0, 0.753406107, 0)
Chakra.Size = UDim2.new(0, 71, 0, 29)
Chakra.Font = Enum.Font.SourceSans
Chakra.Text = "Chakra"
Chakra.TextColor3 = Color3.fromRGB(0, 0, 0)
Chakra.TextSize = 14.000
Chakra.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("VipPass", "Chakra")
end)

Scythe.Name = "Scythe"
Scythe.Parent = Main
Scythe.BackgroundColor3 = Color3.fromRGB(88, 37, 255)
Scythe.Position = UDim2.new(0.0131430086, 0, 0.753406107, 0)
Scythe.Size = UDim2.new(0, 83, 0, 29)
Scythe.Font = Enum.Font.SourceSans
Scythe.Text = "Scythe1"
Scythe.TextColor3 = Color3.fromRGB(0, 0, 0)
Scythe.TextSize = 14.000
Scythe.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("VipPass", "BoneScythe")
end)

Scythe2.Name = "Scythe2"
Scythe2.Parent = Main
Scythe2.BackgroundColor3 = Color3.fromRGB(88, 37, 255)
Scythe2.Position = UDim2.new(0.174728304, 0, 0.753406107, 0)
Scythe2.Size = UDim2.new(0, 83, 0, 29)
Scythe2.Font = Enum.Font.SourceSans
Scythe2.Text = "Scythe2"
Scythe2.TextColor3 = Color3.fromRGB(0, 0, 0)
Scythe2.TextSize = 14.000
Scythe2.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("VipPass", "ScytheOfSingularity")
end)

Scythe3.Name = "Scythe3"
Scythe3.Parent = Main
Scythe3.BackgroundColor3 = Color3.fromRGB(88, 37, 255)
Scythe3.Position = UDim2.new(0.642114401, 0, 0.753406107, 0)
Scythe3.Size = UDim2.new(0, 83, 0, 29)
Scythe3.Font = Enum.Font.SourceSans
Scythe3.Text = "Scythe3"
Scythe3.TextColor3 = Color3.fromRGB(0, 0, 0)
Scythe3.TextSize = 14.000
Scythe3.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("VipPass", "BatWingScythe")
end)

Scythe4.Name = "Scythe4"
Scythe4.Parent = Main
Scythe4.BackgroundColor3 = Color3.fromRGB(88, 37, 255)
Scythe4.Position = UDim2.new(0.820830286, 0, 0.753406107, 0)
Scythe4.Size = UDim2.new(0, 83, 0, 29)
Scythe4.Font = Enum.Font.SourceSans
Scythe4.Text = "Scythe4"
Scythe4.TextColor3 = Color3.fromRGB(0, 0, 0)
Scythe4.TextSize = 14.000
Scythe4.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("VipPass", "GrimAxe")
end)

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(66, 0, 200)
Close.Position = UDim2.new(0.94218415, 0, 0, 0)
Close.Size = UDim2.new(0, 26, 0, 29)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000
Close.MouseButton1Down:connect(function()
	Main.Visible = false
end)

NextPage.Name = "NextPage"
NextPage.Parent = Main
NextPage.BackgroundColor3 = Color3.fromRGB(63, 0, 191)
NextPage.Position = UDim2.new(0.943301737, 0, 0.302748799, 0)
NextPage.Size = UDim2.new(0, 26, 0, 24)
NextPage.Font = Enum.Font.SourceSans
NextPage.Text = ">"
NextPage.TextColor3 = Color3.fromRGB(0, 0, 0)
NextPage.TextSize = 14.000
NextPage.MouseButton1Down:connect(function()
	Main.Visible = false Page2.Visible = true
end)

OpenMain.Name = "OpenMain"
OpenMain.Parent = ScreenGui
OpenMain.BackgroundColor3 = Color3.fromRGB(60, 0, 181)
OpenMain.Position = UDim2.new(0.901878953, 0, 0.785357714, 0)
OpenMain.Size = UDim2.new(0, 71, 0, 26)
OpenMain.Font = Enum.Font.SourceSans
OpenMain.Text = "OpenDelusion"
OpenMain.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.TextSize = 14.000
OpenMain.MouseButton1Down:connect(function()
    Main.Visible = true
end)

Page2.Name = "Page2"
Page2.Parent = ScreenGui
Page2.BackgroundColor3 = Color3.fromRGB(65, 0, 197)
Page2.Position = UDim2.new(0.480167001, 0, 0.21630615, 0)
Page2.Size = UDim2.new(0, 425, 0, 288)
Page2.Visible = false
Page2.Active = true
Page2.Draggable = true

UnicornSword.Name = "UnicornSword"
UnicornSword.Parent = Page2
UnicornSword.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
UnicornSword.Position = UDim2.new(-0.00165295601, 0, 0.119309247, 0)
UnicornSword.Size = UDim2.new(0, 91, 0, 31)
UnicornSword.Font = Enum.Font.SourceSans
UnicornSword.Text = "UnicornSword"
UnicornSword.TextColor3 = Color3.fromRGB(0, 0, 0)
UnicornSword.TextSize = 14.000
UnicornSword.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("RainbowPass", "UnicornSword")
end)

RainbowCloth.Name = "RainbowCloth"
RainbowCloth.Parent = Page2
RainbowCloth.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
RainbowCloth.Position = UDim2.new(0.410111725, 0, 0.119309247, 0)
RainbowCloth.Size = UDim2.new(0, 91, 0, 31)
RainbowCloth.Font = Enum.Font.SourceSans
RainbowCloth.Text = "RainbowCloth"
RainbowCloth.TextColor3 = Color3.fromRGB(0, 0, 0)
RainbowCloth.TextSize = 14.000
RainbowCloth.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("RainbowPass", "RainbowPackCloth")
end)

RainbowShuriken.Name = "RainbowShuriken"
RainbowShuriken.Parent = Page2
RainbowShuriken.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
RainbowShuriken.Position = UDim2.new(0.784229398, 0, 0.119309247, 0)
RainbowShuriken.Size = UDim2.new(0, 91, 0, 31)
RainbowShuriken.Font = Enum.Font.SourceSans
RainbowShuriken.Text = "RainbowShuriken"
RainbowShuriken.TextColor3 = Color3.fromRGB(0, 0, 0)
RainbowShuriken.TextSize = 14.000
RainbowShuriken.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("RainbowPass", "MetallicThrowingKnives")
end)

TextLabel.Parent = Page2
TextLabel.BackgroundColor3 = Color3.fromRGB(116, 2, 255)
TextLabel.Size = UDim2.new(0, 424, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "RainbowPass"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

PizzaSword.Name = "PizzaSword"
PizzaSword.Parent = Page2
PizzaSword.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
PizzaSword.Position = UDim2.new(-0.00165298581, 0, 0.348475933, 0)
PizzaSword.Size = UDim2.new(0, 91, 0, 31)
PizzaSword.Font = Enum.Font.SourceSans
PizzaSword.Text = "PizzaSword"
PizzaSword.TextColor3 = Color3.fromRGB(0, 0, 0)
PizzaSword.TextSize = 14.000
PizzaSword.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("PizzaPass", "PizzaSword")
end)

PizzaCloth.Name = "PizzaCloth"
PizzaCloth.Parent = Page2
PizzaCloth.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
PizzaCloth.Position = UDim2.new(0.410111725, 0, 0.348475933, 0)
PizzaCloth.Size = UDim2.new(0, 91, 0, 31)
PizzaCloth.Font = Enum.Font.SourceSans
PizzaCloth.Text = "PizzaCloth"
PizzaCloth.TextColor3 = Color3.fromRGB(0, 0, 0)
PizzaCloth.TextSize = 14.000
PizzaCloth.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("PizzaPass", "PizzaPackCloth")
end)

PizzaKunai.Name = "PizzaKunai"
PizzaKunai.Parent = Page2
PizzaKunai.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
PizzaKunai.Position = UDim2.new(0.784229398, 0, 0.348475933, 0)
PizzaKunai.Size = UDim2.new(0, 91, 0, 31)
PizzaKunai.Font = Enum.Font.SourceSans
PizzaKunai.Text = "PizzaKunai"
PizzaKunai.TextColor3 = Color3.fromRGB(0, 0, 0)
PizzaKunai.TextSize = 14.000
PizzaKunai.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("PizzaPass", "PizzaKunai")
end)

TextLabel_2.Parent = Page2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(114, 33, 255)
TextLabel_2.Position = UDim2.new(-0.0045388937, 0, 0.223764777, 0)
TextLabel_2.Size = UDim2.new(0, 425, 0, 36)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "PizzaPass"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

FunnyPass.Name = "FunnyPass"
FunnyPass.Parent = Page2
FunnyPass.BackgroundColor3 = Color3.fromRGB(125, 19, 255)
FunnyPass.Position = UDim2.new(-0.00470588217, 0, 0.454861104, 0)
FunnyPass.Size = UDim2.new(0, 427, 0, 29)
FunnyPass.Font = Enum.Font.SourceSans
FunnyPass.Text = "FunnyShurikensPass"
FunnyPass.TextColor3 = Color3.fromRGB(0, 0, 0)
FunnyPass.TextSize = 14.000

BoomerangDagger.Name = "BoomerangDagger"
BoomerangDagger.Parent = Page2
BoomerangDagger.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
BoomerangDagger.Position = UDim2.new(-0.00165297836, 0, 0.553337038, 0)
BoomerangDagger.Size = UDim2.new(0, 91, 0, 31)
BoomerangDagger.Font = Enum.Font.SourceSans
BoomerangDagger.Text = "Boomerang"
BoomerangDagger.TextColor3 = Color3.fromRGB(0, 0, 0)
BoomerangDagger.TextSize = 14.000
BoomerangDagger.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "BoomerangDagger")
end)

DarkageKunai.Name = "DarkageKunai"
DarkageKunai.Parent = Page2
DarkageKunai.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
DarkageKunai.Position = UDim2.new(0.21246466, 0, 0.553337038, 0)
DarkageKunai.Size = UDim2.new(0, 91, 0, 31)
DarkageKunai.Font = Enum.Font.SourceSans
DarkageKunai.Text = "DarkageKunai"
DarkageKunai.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkageKunai.TextSize = 14.000
DarkageKunai.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "DarkageKunai")
end)

GhostDagger.Name = "GhostDagger"
GhostDagger.Parent = Page2
GhostDagger.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
GhostDagger.Position = UDim2.new(0.426582307, 0, 0.553337038, 0)
GhostDagger.Size = UDim2.new(0, 91, 0, 31)
GhostDagger.Font = Enum.Font.SourceSans
GhostDagger.Text = "GhostDagger"
GhostDagger.TextColor3 = Color3.fromRGB(0, 0, 0)
GhostDagger.TextSize = 14.000
GhostDagger.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "GhostDagger")
end)

GrabBag.Name = "GrabBag"
GrabBag.Parent = Page2
GrabBag.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
GrabBag.Position = UDim2.new(0.640699923, 0, 0.553337038, 0)
GrabBag.Size = UDim2.new(0, 91, 0, 31)
GrabBag.Font = Enum.Font.SourceSans
GrabBag.Text = "GrabBag"
GrabBag.TextColor3 = Color3.fromRGB(0, 0, 0)
GrabBag.TextSize = 14.000
GrabBag.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "GrabBag")
end)

OctopusCannon.Name = "OctopusCannon"
OctopusCannon.Parent = Page2
OctopusCannon.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
OctopusCannon.Position = UDim2.new(0.854817629, 0, 0.553337097, 0)
OctopusCannon.Size = UDim2.new(0, 61, 0, 31)
OctopusCannon.Font = Enum.Font.SourceSans
OctopusCannon.Text = "Octopus"
OctopusCannon.TextColor3 = Color3.fromRGB(0, 0, 0)
OctopusCannon.TextSize = 14.000
OctopusCannon.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "OctopusCannon")
end)

StarfishShuriken.Name = "StarfishShuriken"
StarfishShuriken.Parent = Page2
StarfishShuriken.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
StarfishShuriken.Position = UDim2.new(-0.00165298581, 0, 0.660975933, 0)
StarfishShuriken.Size = UDim2.new(0, 91, 0, 31)
StarfishShuriken.Font = Enum.Font.SourceSans
StarfishShuriken.Text = "Starfish"
StarfishShuriken.TextColor3 = Color3.fromRGB(0, 0, 0)
StarfishShuriken.TextSize = 14.000
StarfishShuriken.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "StarfishShuriken")
end)

ThrowingDonuts.Name = "ThrowingDonuts"
ThrowingDonuts.Parent = Page2
ThrowingDonuts.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
ThrowingDonuts.Position = UDim2.new(0.21246466, 0, 0.660975933, 0)
ThrowingDonuts.Size = UDim2.new(0, 91, 0, 31)
ThrowingDonuts.Font = Enum.Font.SourceSans
ThrowingDonuts.Text = "Donuts"
ThrowingDonuts.TextColor3 = Color3.fromRGB(0, 0, 0)
ThrowingDonuts.TextSize = 14.000
ThrowingDonuts.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "ThrowingDonuts")
end)

WarRock.Name = "WarRock"
WarRock.Parent = Page2
WarRock.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
WarRock.Position = UDim2.new(0.426582307, 0, 0.660975873, 0)
WarRock.Size = UDim2.new(0, 91, 0, 31)
WarRock.Font = Enum.Font.SourceSans
WarRock.Text = "WarRock"
WarRock.TextColor3 = Color3.fromRGB(0, 0, 0)
WarRock.TextSize = 14.000
WarRock.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "WarRock")
end)

FlowerStar1.Name = "FlowerStar1"
FlowerStar1.Parent = Page2
FlowerStar1.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
FlowerStar1.Position = UDim2.new(0.624229372, 0, 0.660975933, 0)
FlowerStar1.Size = UDim2.new(0, 91, 0, 31)
FlowerStar1.Font = Enum.Font.SourceSans
FlowerStar1.Text = "FlowerStar1"
FlowerStar1.TextColor3 = Color3.fromRGB(0, 0, 0)
FlowerStar1.TextSize = 14.000
FlowerStar1.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "FlowerStar1")
end)

FirstPage.Name = "FirstPage"
FirstPage.Parent = Page2
FirstPage.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
FirstPage.Position = UDim2.new(0.403052896, 0, 0.838059306, 0)
FirstPage.Size = UDim2.new(0, 110, 0, 31)
FirstPage.Font = Enum.Font.SourceSans
FirstPage.Text = "1page"
FirstPage.TextColor3 = Color3.fromRGB(0, 0, 0)
FirstPage.TextSize = 14.000
FirstPage.MouseButton1Down:connect(function()
	Page2.Visible = false Main.Visible = true
end)

FlowerStar3.Name = "FlowerStar3"
FlowerStar3.Parent = Page2
FlowerStar3.BackgroundColor3 = Color3.fromRGB(125, 11, 255)
FlowerStar3.Position = UDim2.new(0.838347018, 0, 0.660975993, 0)
FlowerStar3.Size = UDim2.new(0, 68, 0, 31)
FlowerStar3.Font = Enum.Font.SourceSans
FlowerStar3.Text = "FlowerStar3"
FlowerStar3.TextColor3 = Color3.fromRGB(0, 0, 0)
FlowerStar3.TextSize = 14.000
FlowerStar3.MouseButton1Down:connect(function()
	game.ReplicatedStorage.RemoteEvent.GiveItemEvent:FireServer("FunnyThrowPass", "FlowerStar3")
end)

Login.Name = "Login"
Login.Parent = ScreenGui
Login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Login.Position = UDim2.new(0.535490513, 0, 0.321131438, 0)
Login.Size = UDim2.new(0, 387, 0, 283)

ImageLabel_2.Parent = Login
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(-0.0025839794, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 387, 0, 283)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=10016088547"

PassWord.Name = "PassWord"
PassWord.Parent = Login
PassWord.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
PassWord.Position = UDim2.new(0.354695678, 0, 0.594403923, 0)
PassWord.Size = UDim2.new(0, 125, 0, 50)
PassWord.Font = Enum.Font.SourceSans
PassWord.Text = ""
PassWord.TextColor3 = Color3.fromRGB(0, 0, 0)
PassWord.TextSize = 14.000

LoginButton.Name = "LoginButton"
LoginButton.Parent = Login
LoginButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
LoginButton.Position = UDim2.new(0.397932827, 0, 0.809187293, 0)
LoginButton.Size = UDim2.new(0, 90, 0, 25)
LoginButton.Font = Enum.Font.SourceSans
LoginButton.Text = "Login"
LoginButton.TextColor3 = Color3.fromRGB(0, 0, 0)
LoginButton.TextSize = 14.000
LoginButton.MouseButton1Down:connect(function()
	if PassWord.Text == "Qzb_GGb21"	then OpenMain.Visible = true
		Login.Visible = false
	end
end)
